#          _
#  _______| |__  _ __ ___
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__
# /___|___/_| |_|_|  \___|
#

zmodload zsh/zprof

# german locale fix
export LC_ALL=en_US.UTF-8

# python (macos fix)
alias python='python3'

# Load custom files
source ~/.shortcuts
source ~/.zsh-plugins/aliases
source ~/.zsh-plugins/zsh-vi-mode/zsh-vi-mode.plugin.zsh

# Themify prompt
autoload -U colors && colors
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr '!'
zstyle ':vcs_info:*' stagedstr '+'
zstyle ':vcs_info:git*' formats "%{${fg[cyan]}%}[%{${fg[blue]}%}%b%{${fg[yellow]}%}%m%u%c%{${fg[cyan]}%}]%{$reset_color%}"
grml_theme_add_token arrow '❯ '
zstyle ':prompt:grml:left:setup' items rc change-root path vcs newline arrow
zstyle ':prompt:grml:right:setup' items

# vim mode config
ZVM_INSERT_MODE_CURSOR=$ZVM_CURSOR_BLOCK
ZVM_NORMAL_MODE_CURSOR=$ZVM_CURSOR_BLINKING_UNDERLINE

# cache eval
source ~/.zsh-plugins/evalcache.plugin.zsh

# fix term variable type not accepted in ssh servers
export TERM=xterm-256color

# fasd
_evalcache fasd --init auto

# Setting fd as the default source for fzf
export FZF_DEFAULT_COMMAND='(git ls-tree -r --name-only HEAD || fd --type f --follow --exclude .git,node_modules)'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# fzf init; accordingly to https://github.com/jeffreytse/zsh-vi-mode/issues/4
zvm_after_init_commands+=('[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh')

# Prevent shell from exiting with C-d
setopt ignoreeof

# measure zsh load time
timezsh() {
  shell=${1-$SHELL}
  for i in $(seq 1 10); do /usr/bin/time $shell -i -c exit; done
}

# yarn
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# one-pass
eval "$(op completion zsh)"; compdef _op op

# lazy loaded zsh nvm
source ~/.zsh-plugins/zsh-nvm/zsh-nvm.plugin.zsh
